<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="d-flex flex-column">
    <div class="app-title-bar d-flex justify-content-between">
        <span class="px-2 window-title py-1">Ошибка</span>
        <button class="btn btn-sm btn-danger button-close-window" onclick="closeWindow()">&#x2715;</button>
    </div>
    <div class="flex-fill p-2 d-flex flex-column">
        <div id="error-message" class="flex-fill border mb-2 p-2"></div>
        <div class="text-center">
            <button type="button" id="button_ok" class="btn btn-sm w-25" onclick="closeWindow()">OK</button>
        </div>
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        let button_ok = document.getElementById('button_ok');
        let error_message = document.getElementById('error-message');

        function handleEnter(event) {
            if (event.key === 'Enter') {
                closeWindow();
            }
        }
        
        button_ok.addEventListener('keyup', handleEnter);

        button_ok.focus();

        ipcRenderer.on('alert:message', (e, msg) => {
            error_message.innerHTML = msg;
        })

        function closeWindow() {
            close();
        }
    </script>
</body>
</html>