<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="app-title-bar d-flex justify-content-between">
        <span class="px-2 window-title py-1">Вы не робот?</span>
        <button class="btn btn-sm btn-danger button-close-window" onclick="closeWindow()">&#x2715;</button>
    </div>
    <div class="container p-2">
        <div class="text-center mb-2">
            <img width="100%" height="100%" id="captcha">
        </div>
        <div class="input-group input-group-sm mb-2">
            <input class="form-control" id="code" placeholder="Код с картинки">
        </div>
        <div class="text-center">
            <button class="btn btn-success btn-sm" onclick="sendAnswer()">Отправить</button>
        </div>
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        document.getElementById('code').addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                sendAnswer();
            }
        });

        ipcRenderer.on('captcha:image', (e, imageURL) => {
            document.getElementById('captcha').src = imageURL;
        })

        function sendAnswer() {
            let code = document.getElementById('code').value;
            ipcRenderer.send('captcha:code', code);
            close();
        }

        function closeWindow() {
            close();
        }
    </script>
</body>
</html>