<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="app-title-bar d-flex justify-content-between">
        <span class="px-2 window-title py-1">Вход</span>
        <button class="btn btn-sm btn-danger button-close-window" onclick="closeWindow()">&#x2715;</button>
    </div>
    <div class="container p-2">
        <div class="text-center mb-2">
            <h5>Введите логин и пароль</h5>
        </div>
        <div class="input-group input-group-sm mb-2">
            <input class="form-control" id="text_login" placeholder="Логин">
        </div>
        <div class="input-group input-group-sm mb-2">
            <input class="form-control" type="password" id="text_password" placeholder="Пароль">
        </div>
        <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">
                    <input type="checkbox" id="checkbox_save_data" value="save_data">
                </div>
            </div>
            <label for="save_data" class="form-control">Сохранить логин и пароль</label>
        </div>
        <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">
                    <input type="checkbox" id="checkbox_save_token" value="save_token">
                </div>
            </div>
            <label for="save_token" class="form-control">Сохранить ключ доступа (токен)</label>
        </div>
        <div class="text-center">
            <button class="btn btn-success btn-sm w-25" onclick="sendLoginData()">
                Вход
            </button>
        </div>
    </div>
    <script>
        const { ipcRenderer } = require('electron');
        const easy_alert = require('./easy_alert');

        let text_login = document.getElementById('text_login')
        let text_password = document.getElementById('text_password')
        let checkbox_save_data = document.getElementById('checkbox_save_data')
        let checkbox_save_token = document.getElementById('checkbox_save_token')
        
        for (const element of [text_login, text_password]) {
            element.addEventListener("keyup", (event) => {
                if (event.key === "Enter") {
                    sendLoginData();
                }
            })
        }

        ipcRenderer.on('login:saved', (e, login, password) => {
            text_login.value = login;
            text_password.value = password;
            checkbox_save_data.checked = true;
        });

        function sendLoginData() {
            let login = text_login.value;
            let password = text_password.value;

            if (!login || !password) {
                easy_alert.showAlert("Пустой логин или пароль");
                return;
            }
            let saveData = checkbox_save_data.checked;
            let saveToken = checkbox_save_token.checked;
            ipcRenderer.send('login:enter', login, password, saveData, saveToken);
            close();
        }

        function closeWindow() {
            close();
        }
    </script>
</body>
</html>