<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<!-- application -->
	<div class="app-title-bar d-flex justify-content-between">
		<span class="px-2 window-title py-1">Rating MC генератор отчетов</span>
		<button class="btn btn-sm btn-danger button-close-window" onclick="exitApp()">&#x2715;</button>
	</div>
	<div class="container p-2">
		<div class="text-center mb-2">
			<button class="before_auth btn btn-success btn-sm" id="btn_authorize" onclick="authorize()">Авторизация</button>
			<button class="on_token_saved btn btn-outline-secondary btn-sm" onclick="resetToken()">Сбросить токен</button>
		</div>
		<div class="input-group input-group-sm mb-2">
			<div class="input-group-prepend">
				<button class="after_auth btn" onclick="clearInput()">&#x2715;</button>
			</div>
			<input class="after_auth form-control" id="text_track_name" placeholder="Искомая фраза">
			<div class="input-group-append">
				<button class="after_auth btn btn-outline-secondary" onclick="addItemToList()">Добавить</button>
			</div>
		</div>
		<div class="mb-2 d-flex">
			<div class="mr-2  list_items__list-container">
				<ul id="list_items" class="list-group">
				</ul>
			</div>
			<div class="d-flex flex-column justify-content-between list_items__button-group">
				<div>
					<button class="after_auth btn w-100 btn-sm mb-2" onclick="removeItem()">Удалить выбранные</button>
					<button class="after_auth btn w-100 btn-sm" onclick="clearItemList()">Очистить список</button>
				</div>
				<div>
					<button class="after_auth btn w-100 btn-sm mb-2" onclick="stopRequest()">Отменить запрос</button>
					<button class="after_list btn btn-success w-100 btn-sm" onclick="sendRequest()">Отправить запрос</button>
				</div>
			</div>
		</div>
		<div>
			<div class="progress mb-2">
				<div id="progress_main" class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
			</div>
		</div>
		<div class="text-center mb-2">
			<h5 id="data_status">
				Необходима авторизация
			</h5>
		</div>
		<hr>
		<div>
			<div class="input-group input-group-sm mb-2">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input class="after_response" type="checkbox" id="checkbox_remove_post_duplicates" value="post_duplicates">
					</div>
				</div>
				<label for="post_duplicates" class="form-control">Удалить дубликаты записей</label>
			</div>
			<div class="input-group input-group-sm mb-2">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input class="after_response" type="checkbox" id="checkbox_remove_group_duplicates" value="group_duplicates">
					</div>
				</div>	
				<label for="group_duplicates" class="form-control">Удалить дубликаты сообществ (пользователей)</label>
			</div>
			<div class="input-group input-group-sm mb-2">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input class="after_response" type="checkbox" id="checkbox_insert_request_data" value="request_data">
					</div>
				</div>	
				<label for="request_data" class="form-control">Вставить данные о запросе</label>
			</div>
			<div class="input-group input-group-sm mb-2">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input class="after_response" type="checkbox" id="checkbox_insert_date_info" value="date_info" checked>
					</div>
				</div>	
				<label for="date_info" class="form-control">Вставить дату</label>
			</div>
			<div class="float-right">
				<button class="after_response btn btn-success btn-sm" onclick="exportReport()">Сгенерировать отчет</button>
			</div>
		</div>
	</div>

	<!--
		TODO:
		- report save
		- report preview
		- report xls?
	-->

	<script>
		const electron = require('electron');
		const easy_alert = require('./easy_alert');
		const { dialog } = electron.remote;
		const { AppCore } = require('./core');
		const { ipcRenderer } = electron;

		const ul = document.getElementById("list_items");
		const bar = document.getElementById("progress_main");
		const status = document.getElementById("data_status");
				
		let app_core = new AppCore(ul, bar, status);
		
		updateControls();

		document.getElementById("text_track_name").addEventListener("keyup", (event) => {
			if (event.key === "Enter") {
				addItemToList();
			} else if (event.key === "Escape") {
				clearInput();
			}
		})

		async function authorize() {
			try {
				await app_core.authorize();
				const button = document.getElementById("btn_authorize");
				button.innerHTML = "Авторизовано";
				updateControls();
			} catch (error) {
				showError("Ошибка авторизации: " + error);
			}
		}

		function removeItem() {
			app_core.getItemList().removeSelected();
			updateControls();
		}

		function clearItemList() {
			app_core.getItemList().clearItems();
			updateControls();
		}

		async function sendRequest() {
			await app_core.sendRequest();
			updateControls();
		}

		function stopRequest() {
			app_core.stopRequest();
		}

		function clearInput() {
			const textField = document.getElementById('text_track_name');
			textField.value = null;
		}

		function addItemToList() {
			const textField = document.getElementById('text_track_name');
			const item = textField.value.trim();

			if (!item) {
				showError("Заполните поле \"Искомая фраза\"");
				return;
			}

			app_core.getItemList().addItem(item);
			textField.value = null;
			updateControls();
		}

		function showError(msg) {
			easy_alert.showAlert(msg);
		}

		function setClassEnabled(className, enabled) {
			let disabled = !enabled;
			document.querySelectorAll('.' + className).forEach((el) => {
				if (el.disabled != disabled) {
					el.disabled = disabled;
				}
			});
		}
		
		function resetToken() {
			app_core.resetToken();
			updateControls();
		}

		function updateControls() {
			setClassEnabled("before_auth", !app_core.isAuthorized());
			setClassEnabled("after_auth", app_core.isAuthorized());
			setClassEnabled("after_list", app_core.getItemList().getItems().length > 0);
			setClassEnabled("after_response", app_core.isDataReceived());
			setClassEnabled("on_token_saved", app_core.isTokenSaved());
		}

		function exportReport() {
			let rm_posts = document.getElementById("checkbox_remove_post_duplicates").checked;
			let rm_groups = document.getElementById("checkbox_remove_group_duplicates").checked;
			let request_data = document.getElementById("checkbox_insert_request_data").checked;
			let date_info = document.getElementById("checkbox_insert_date_info").checked;
			app_core.exportReport(rm_posts, rm_groups, request_data, date_info);
		}

		function exitApp() {
			close();
		}
	</script>
</body>
</html>