<!DOCTYPE html>
<html>
<head>
    <title>Отчет</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="d-flex flex-column">
    <div class="app-title-bar d-flex justify-content-between">
        <span class="px-2 window-title py-1">Отчет</span>
        <button class="btn btn-sm btn-danger button-close-window" onclick="closeWindow()">&#x2715;</button>
    </div>
    <div class="flex-fill p-2 d-flex flex-column">
        <div class="mb-2">
            <button class="btn btn-sm btn-success" onclick="saveReportAsFile()">Сохранить отчет</button>
        </div>
        <div id="report_content" class="report-content flex-fill"></div>
    </div>
    <script>
        const { ipcRenderer, remote, shell } = require('electron');
        const { dialog } = remote;
        const fs = require('fs');

        let content_element = document.getElementById('report_content');

        ipcRenderer.on('report:content', (e, content) => {
            content_element.innerHTML = content;
            document.querySelectorAll('a').forEach(el => {
                el.onclick = event => {
                    try {
                        shell.openExternal(event.target.href);
                        return false;
                    } catch (error) {
                        return true;
                    }
                }
            })
        });

        function saveReportAsFile() {
            dialog.showSaveDialog({
                defaultPath: "Отчет.html",
                title: "Сохранить отчет",
                buttonLabel: "Сохранить",
                filters: [{
                    name: "HTML",
                    extensions: ["html"],
                }]
            }, saveReportImpl);

        }

        function saveReportImpl(filename) {
            if (filename == null) {
                return;
            }
            
            if (!filename.endsWith('.html')) {
                filename += '.html';
            }

            let stream = fs.createWriteStream(filename);
            let content = content_element.innerHTML;
            stream.write(content);
            stream.end();
        }

        function closeWindow() {
            close();
        }
    </script>
</body>
</html>